[user]
	username = isaacs
	name = Isaac Z. Schlueter
	location = Oakland CA
	bio = I do human stuff and some computer stuff.
	website = http://blog.izs.me
	signingkey = 93c7e9e91b49e432c2f75674b0a78b0a6c481cf6
[commit]
	gpgsign = true
[aliases]
	keybase = isaacs
	twitter = izs
	github = isaacs
	reddit = isaacs_
	hackernews = isaacschlueter
	facebook = isaac.schlueter
	dns = izs.me
	mit = isaacs
	npm = isaacs
[addresses]
bitcoin[] = 1AvzULWwbwLbfbFR7FmrL9BxKjshhY4rL1
